2 1 GfsSimulation GfsBox GfsGEdge {} {
  GfsTime { end = 3 }
  GfsRefine 5
  GfsRefineSolid 5 
  GfsSolid model.gts
  GfsInit {} { U = 100.00000000000000000000 }
  EventStop { istep = 1 } U 0.001 DU
  GfsOutputTime { step = .50000000000000000000 } stdout
  GfsOutputSimulation { start = 2 step = .50000000000000000000 } output_%.3f.txt {
    variables = U,V,P
    format = text
    solid = 1
  }
  PhysicalParams { L = 80 }
  SourceViscosity 1.004
}
GfsBox {
  left    = GfsBoundary { GfsBcDirichlet U { return (1)*100.00000000000000000000; } GfsBcDirichlet V 0 }
  top    = Boundary { BcDirichlet U 0 BcDirichlet V 0 }
  bottom = Boundary { BcDirichlet U 0 BcDirichlet V 0 }
}
GfsBox {
  right  = GfsBoundaryOutflow
  top    = Boundary { BcDirichlet U 0 BcDirichlet V 0 }
  bottom = Boundary { BcDirichlet U 0 BcDirichlet V 0 }
}
1 2 right
